<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.delivery</groupId>
	<artifactId>eats</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eats</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>order</module>
		<module>common</module>
        <module>restaurant</module>
        <module>order/order-client</module>
    </modules>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.3-SNAPSHOT</spring-cloud.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>common-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>order-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>order-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>order-domain-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>order-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>common-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>order-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>common-database</artifactId>
				<version>${project.version}</version>
			</dependency>



			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>order-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>restaurant-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>restaurant-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>restaurant-domain-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.delivery</groupId>
				<artifactId>restaurant-database</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>18</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
